├── audio
│   ├── 128
│   │   ├── ar.ahmedajamy
│   │   ├── ar.alafasy
│   │   ├── ar.hudhaify
│   │   ├── ar.husary
│   │   ├── ar.husarymujawwad
│   │   ├── ar.mahermuaiqly
│   │   ├── ar.minshawi
│   │   ├── ar.muhammadayyoub
│   │   ├── ar.muhammadjibreel
│   │   ├── ar.shaatree
│   │   ├── fr.leclerc
│   │   └── zh.chinese
│   ├── 192
│   │   ├── ar.abdulbasitmurattal
│   │   ├── ar.abdullahbasfar
│   │   ├── ar.abdurrahmaansudais
│   │   ├── ar.hanirifai
│   │   └── en.walk
│   ├── 32
│   │   ├── ar.abdullahbasfar
│   │   ├── ar.hudhaify
│   │   └── ar.ibrahimakhbar
│   ├── 40
│   │   └── fa.hedayatfarfooladvand
│   ├── 48
│   │   └── ar.parhizgar
│   └── 64
│       ├── ar.abdulbasitmurattal
│       ├── ar.abdullahbasfar
│       ├── ar.abdulsamad
│       ├── ar.abdurrahmaansudais
│       ├── ar.ahmedajamy
│       ├── ar.alafasy
│       ├── ar.aymanswoaid
│       ├── ar.hanirifai
│       ├── ar.hudhaify
│       ├── ar.husary
│       ├── ar.husarymujawwad
│       ├── ar.mahermuaiqly
│       ├── ar.minshawimujawwad
│       ├── ar.saoodshuraym
│       ├── ar.shaatree
│       └── ur.khan
└── images